<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Interaktivni tahak</title>
  </head>
  <body>
    <div id="progress">
      <span id="progress-value">&#8593;</span>
    </div>
    <!-- Links -->
    <div class="navbar">
      <a href="#html">HTML</a>
      <a href="#css">CSS</a>
    </div>

    <!-- NADPIS -->
    <h1>Základy pro založení webu</h1>

    <!-- Text -->
    <div class="main">
      <a name="html">
        <div id="html">
          <h2>HTML</h2>
          <div class="content">
            <h3>Příklad kódu</h3>
            <hr>
            &lt;!DOCTYPE html&gt; <br>
            &emsp; &lt;head&gt; <br>
            &emsp; &emsp; &lt;title&gt;Název stránky který se zobrazí v kartě stránky&lt;/title&gt; <br>
            &emsp; &lt;/head&gt; <br>
            &emsp; &lt;body&gt; <br>
            &emsp; &emsp; &lt;p&gt; Nějaký text &lt;/p&gt;<br>
            &emsp; &lt;/body&gt;<br>
            &emsp; &lt;/html&gt;<br>
          </div>
          </div>
        </div>
      </a>
      <a name="css">
        <div id="css">
          <h2>CSS</h2>
          <div class="content">
            <h3>Příklad kódu</h3>
            <hr>
            body { <br>
              background-color: lightblue; <br>
            } <br>
             <br>
            h1 { <br>
              color: white; <br>
              text-align: center; <br>
            } <br>
             <br>
            p { <br>
              font-family: verdana; <br>
              font-size: 20px; <br>
            } <br>
          </div>
        </div>
      </a>
    </div>
  </body>
</html>
